{
  "name": "sweep-testing",
  "version": "1.0.0",
  "description": "Testing sweep",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["sweep", "testing"],
  "author": "ChuckJonas",
  "license": "ISC"
}
