{
  "name": "sugarcrm_export",
  "version": "1.0.0",
  "description": "A Typescript/Node CLI application that exports modules data from SugarCRM and writes it to a CSV file.",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc index.ts"
  },
  "bin": {
    "sugarcrm_export": "./dist/index.js"
  },
  "keywords": [
    "SugarCRM",
    "export",
    "modules",
    "csv"
  ],
  "author": "User",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^16.3.1",
    "json-2-csv": "^4.0.0",
    "json-to-csv": "^1.0.0",
    "json2csv": "^5.0.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.24"
  }
}
